{
  "name": "majin",
  "productName": "Majin",
  "version": "1.3.0",
  "description": "Mobile Browser for the Desktop",
  "author": "Hugo V. Monteiro",
  "license": "GPL-2.0",
  "url": "https://github.com/hvmonteiro/majin",
  "bugs": {
    "url": "https://github.com/hvmonteiro/majin/issues"
  },
  "main": "src/majin.js",
  "scripts": {
    "start": "electron-forge start",
    "clean": "grunt clean --verbose",
    "test": "grunt --verbose",
    "exec-test": "electron src/majin.js --test",
    "build": "npm run dist-linux && npm run dist-windows && npm run dist-mac",
    "dev": "NODE_ENV='development' npm run start",
    "dist-mac": "build --projectDir ./src -c electron-builder.yml --mac --x64 --ia32",
    "dist-linux": "build --projectDir ./src -c electron-builder.yml --linux --x64 --ia32 --armv7l",
    "dist-windows": "build --projectDir ./src -c electron-builder.yml --win --x64 --ia32",
    "preversion": "npm run test && npm run exec-test",
    "version": "",
    "postversion": "#git push && git push --tags && npm clean",
    "release": "npm version minor && npm run build",
    "package": "electron-forge package",
    "lint": "electron-forge lint",
    "make": "electron-forge make"
  },
  "homepage": "http://majin.info/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hvmonteiro/majin.git"
  },
  "keywords": [
    "majin",
    "browser",
    "mobile",
    "desktop",
    "systray",
    "tray",
    "ontop"
  ],
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "dialog": "^0.3.x",
    "electron-forge": "^5.2.0",
    "electron-prebuilt-compile": "1.8.4",
    "electron-updater": "^2.21.x",
    "grunt": "1.0.x",
    "grunt-cli": "1.2.x",
    "grunt-contrib-clean": "^1.x.x",
    "grunt-contrib-copy": "1.x.x",
    "grunt-contrib-jshint": "^1.x.x",
    "grunt-electron": "9.x.x",
    "grunt-exec": "3.x.x",
    "grunt-mkdir": "1.x.x",
    "grunt-replace": "^1.x.x",
    "grunt-version": "^1.x.x",
    "grunt-zip": "0.17.x",
    "load-grunt-tasks": "3.5.x",
    "menu": "0.2.x",
    "rcedit": "^1.x.x",
    "remote": "0.2.x"
  },
  "os": [
    "darwin",
    "mas",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "ia32"
  ],
  "private": true,
  "dependencies": {
    "electron-compile": "^6.4.2",
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {
    "forge": {
      "github_repository": {
        "owner": "hvmonteiro",
        "name": "majin"
      },
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip",
          "dmg"
        ],
        "linux": [
          "deb",
          "rpm",
          "flatpak"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "yarn"
      },
      "electronWinstallerConfig": {
        "name": "Majin"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "windowsStoreConfig": {
        "packageName": "Majin",
        "name": "Majin"
      },
      "electronRebuildConfig": {},
      "electronInstallerDMG": {},
      "electronInstallerFlatpak": {},
      "electronInstallerSnap": {}
    }
  }
}
