{
  "name": "majin",
  "productName": "Majin",
  "version": "0.1.2-0",
  "description": "Mobile Browser for the Desktop",
  "main": "majin.js",
  "scripts": {
    "start": "electron majin.js",
    "exec-test": "electron majin.js --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hvmonteiro/majin.git"
  },
  "keywords": [
    "majin",
    "browser",
    "mobile",
    "desktop",
    "tray"
  ],
  "author": "Hugo V. Monteiro",
  "license": "GPL-2.0",
  "url": "https://github.com/hvmonteiro/majin",
  "bugs": {
    "url": "https://github.com/hvmonteiro/majin/issues"
  },
  "homepage": "http://majin.info/",
  "dependencies": {
    "electron": "1.4.x",
    "menu": "0.2.x",
    "remote": "0.2.x",
    "dialog": "0.1.x"
  },
  "engines": {
    "node": "5.10.x",
    "npm": "2.14.x",
    "electron": "1.4.x"
  },
  "os": [
    "darwin",
    "mas",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "ia32"
  ],
  "private": true
}
